<!--
 * @Author       : mark
 * @Date         : 2020-06-30
 * @copyleft GPL 2.0
-->
<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">

     <title>MARK-登录</title>
     <link rel="icon" href="images/favicon.ico">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- Main css -->
     <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <div class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </div>


     <!-- NAVIGATION SECTION -->
     <div class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <!-- lOGO TEXT HERE -->
                    <a href="/" class="navbar-brand">Mark</a>
               </div>
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a class="smoothScroll" href="/">首页</a></li>
                         <li><a class="smoothScroll" href="/picture">图片</a></li>
                         <li><a class="smoothScroll" href="/video">视频</a></li>
                         <li><a class="smoothScroll" href="/login">登录</a></li>
                         <li><a class="smoothScroll" href="/register">注册</a></li>
                    </ul>
               </div>

          </div>
     </div>
     <!-- HOME SECTION -->
     <section id="home">
          <div class="container">
               <div class="row">
                    <div align="center">
                         <h1 class="wow fadeInUp" data-wow-delay="0.6s">登录</h1>
                         <form action="login" method="post">
                              <div align="center"><input type="text" name="username" placeholder="用户名"
                                        required="required"></div><br />
                              <div align="center"><input type="password" name="password" placeholder="用户密码"
                                        required="required"></div><br />
                              <div align="center"><button type="submit">确认</button></div>
                         </form>
                    </div>
               </div>
          </div>
     </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/magnific-popup-options.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/custom.js"></script>
</body>

</html>